<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Agrupar-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-HF-R2c">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OIG-HF-R2c" secondAttribute="bottom" id="1Az-kT-V3w"/>
                <constraint firstItem="OIG-HF-R2c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zpp-A1-Byj"/>
                <constraint firstAttribute="trailing" secondItem="OIG-HF-R2c" secondAttribute="trailing" id="in7-wA-D9X"/>
                <constraint firstItem="OIG-HF-R2c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n2m-Ra-yQe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="OIG-HF-R2c"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1Az-kT-V3w"/>
                    <exclude reference="Zpp-A1-Byj"/>
                    <exclude reference="in7-wA-D9X"/>
                    <exclude reference="n2m-Ra-yQe"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="OIG-HF-R2c"/>
                </mask>
                <mask key="constraints">
                    <include reference="1Az-kT-V3w"/>
                    <include reference="Zpp-A1-Byj"/>
                    <include reference="in7-wA-D9X"/>
                    <include reference="n2m-Ra-yQe"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Agrupar-1.png" width="320" height="568"/>
    </resources>
</document>
