<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZN-3h-NbC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="v3m-XV-def">
            <objects>
                <viewController id="uZN-3h-NbC" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gN4-Zv-58r"/>
                        <viewControllerLayoutGuide type="bottom" id="7uI-9n-bRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Etp-xP-zSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orL-be-TdJ">
                                <rect key="frame" x="279" y="265" width="43" height="30"/>
                                <state key="normal" title="Single">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singlePlayer:" destination="uZN-3h-NbC" eventType="touchUpInside" id="uz2-Gu-OS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-q4-G9P">
                                <rect key="frame" x="56" y="510" width="42" height="30"/>
                                <state key="normal" title="Music">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="musicON_OFF:" destination="uZN-3h-NbC" eventType="touchUpInside" id="PPm-XN-IVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQl-48-7yR">
                                <rect key="frame" x="96" y="550" width="45" height="30"/>
                                <state key="normal" title="Sound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundON_OFF:" destination="uZN-3h-NbC" eventType="touchUpInside" id="LKJ-ai-9th"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ic6-q4-G9P" firstAttribute="leading" secondItem="Etp-xP-zSB" secondAttribute="leadingMargin" constant="40" id="BNj-Lu-bqf"/>
                            <constraint firstAttribute="centerY" secondItem="orL-be-TdJ" secondAttribute="centerY" constant="20" id="OrN-tn-Ndz"/>
                            <constraint firstItem="7uI-9n-bRw" firstAttribute="top" secondItem="LQl-48-7yR" secondAttribute="bottom" constant="20" id="XCu-7j-LRh"/>
                            <constraint firstItem="LQl-48-7yR" firstAttribute="leading" secondItem="Etp-xP-zSB" secondAttribute="leadingMargin" constant="80" id="a1H-TK-zdX"/>
                            <constraint firstAttribute="centerX" secondItem="orL-be-TdJ" secondAttribute="centerX" id="l3R-6L-2Ex"/>
                            <constraint firstItem="7uI-9n-bRw" firstAttribute="top" secondItem="Ic6-q4-G9P" secondAttribute="bottom" constant="60" id="lLw-he-F7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicBtn" destination="Ic6-q4-G9P" id="nqy-ro-nwo"/>
                        <outlet property="soundBtn" destination="LQl-48-7yR" id="att-g3-qCq"/>
                        <segue destination="cxk-xc-d7E" kind="show" identifier="Single" id="nfF-1N-vTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sO-Tm-1N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="628"/>
        </scene>
        <!--World Map-->
        <scene sceneID="DCW-2Z-IzB">
            <objects>
                <viewController id="cxk-xc-d7E" customClass="WorldMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCa-EG-6Tt"/>
                        <viewControllerLayoutGuide type="bottom" id="n6l-yJ-CJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCO-Et-V9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-Dh-on1">
                                <rect key="frame" x="-25" y="0.0" width="625" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="morango.png" translatesAutoresizingMaskIntoConstraints="NO" id="t6q-Jl-MGu">
                                        <rect key="frame" x="46" y="3" width="36" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MaskTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-Cr-Svi">
                                        <rect key="frame" x="90" y="3" width="36" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="morango.png" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-Sn-quf">
                                        <rect key="frame" x="134" y="3" width="36" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="morango.png" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-jO-bE2">
                                        <rect key="frame" x="178" y="3" width="36" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="morango.png" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-QJ-Yeu">
                                        <rect key="frame" x="222" y="3" width="36" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="morango.png" translatesAutoresizingMaskIntoConstraints="NO" id="m4n-4s-Va8">
                                        <rect key="frame" x="90" y="5" width="36" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="LifeView1" destination="t6q-Jl-MGu" id="thi-NS-4dN"/>
                        <outlet property="LifeView2" destination="m4n-4s-Va8" id="d6Q-Hq-B1S"/>
                        <outlet property="LifeView3" destination="qjC-Sn-quf" id="CCe-XL-50z"/>
                        <outlet property="LifeView4" destination="ww5-jO-bE2" id="O2I-34-jhO"/>
                        <outlet property="LifeView5" destination="XhU-QJ-Yeu" id="bgb-n4-Ltd"/>
                        <outlet property="livesView" destination="EX2-Dh-on1" id="7L6-WS-eS1"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="Level" id="nlx-AD-QtX"/>
                        <segue destination="uZN-3h-NbC" kind="show" identifier="Menu" id="3aT-VL-VDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL3-WA-N6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="628"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-1w-1vB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-HB-muN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="47" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-FX-Ikx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="43" width="58" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx2-K0-R3n">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="43" width="58" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-VO-8hz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="19" width="52" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-AV-uaC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="342" y="16" width="45" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-PR-yXA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="342" y="43" width="58" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-Nk-Azn">
                                <rect key="frame" x="268" y="526" width="64" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.032178035059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4jV-2Y-IWG"/>
                                    <constraint firstAttribute="width" constant="64" id="vzS-3x-cQT"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="521" width="114" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PLg-GU-qUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9HX-Nk-Azn" secondAttribute="centerX" id="R1K-va-5CP"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="9HX-Nk-Azn" secondAttribute="bottom" constant="40" id="dRd-Gv-UCD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wtf-1w-1vB"/>
                                <exclude reference="TIk-HB-muN"/>
                                <exclude reference="QyQ-FX-Ikx"/>
                                <exclude reference="nx2-K0-R3n"/>
                                <exclude reference="NwU-VO-8hz"/>
                                <exclude reference="9uF-AV-uaC"/>
                                <exclude reference="NHk-PR-yXA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wtf-1w-1vB"/>
                                <include reference="TIk-HB-muN"/>
                                <include reference="QyQ-FX-Ikx"/>
                                <include reference="nx2-K0-R3n"/>
                                <include reference="NwU-VO-8hz"/>
                                <include reference="9uF-AV-uaC"/>
                                <include reference="NHk-PR-yXA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameOverPanel" destination="wtf-1w-1vB" id="eHv-CF-O3z"/>
                        <outlet property="movesLabel" destination="nx2-K0-R3n" id="3wR-1g-vqM"/>
                        <outlet property="scoreLabel" destination="NHk-PR-yXA" id="Bng-KN-R4q"/>
                        <outlet property="targetLabel" destination="QyQ-FX-Ikx" id="u0S-5q-H8I"/>
                        <segue destination="cxk-xc-d7E" kind="show" identifier="Back" id="p85-5r-noZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="MaskTile.png" width="39" height="43"/>
        <image name="morango.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nfF-1N-vTy"/>
    </inferredMetricsTieBreakers>
</document>
