<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZN-3h-NbC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="v3m-XV-def">
            <objects>
                <viewController id="uZN-3h-NbC" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gN4-Zv-58r"/>
                        <viewControllerLayoutGuide type="bottom" id="7uI-9n-bRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Etp-xP-zSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjG-Y3-Kdg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qjG-Y3-Kdg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="qjG-Y3-Kdg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="cxk-xc-d7E" kind="presentation" identifier="Single" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nfF-1N-vTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sO-Tm-1N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.5" y="671.25"/>
        </scene>
        <!--World Map-->
        <scene sceneID="DCW-2Z-IzB">
            <objects>
                <viewController id="cxk-xc-d7E" customClass="WorldMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCa-EG-6Tt"/>
                        <viewControllerLayoutGuide type="bottom" id="n6l-yJ-CJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCO-Et-V9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="Level" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nlx-AD-QtX"/>
                        <segue destination="uZN-3h-NbC" kind="presentation" identifier="Menu" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3aT-VL-VDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL3-WA-N6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="628"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_pontos_movimentos.png" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-SM-DRd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="jT9-hR-ils"/>
                                    <constraint firstAttribute="height" constant="124" id="koc-jg-6Z8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jT9-hR-ils"/>
                                        <exclude reference="koc-jg-6Z8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jT9-hR-ils"/>
                                        <include reference="koc-jg-6Z8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx2-K0-R3n">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="BmO-74-09o"/>
                                    <constraint firstAttribute="height" constant="21" id="yat-6j-AcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BmO-74-09o"/>
                                        <exclude reference="yat-6j-AcB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="179" y="43" width="58" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BmO-74-09o"/>
                                        <include reference="yat-6j-AcB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-VO-8hz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="V0r-ew-vhf"/>
                                    <constraint firstAttribute="height" constant="21" id="ozO-U5-CQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V0r-ew-vhf"/>
                                        <exclude reference="ozO-U5-CQQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="179" y="19" width="52" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V0r-ew-vhf"/>
                                        <include reference="ozO-U5-CQQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-HB-muN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="R0F-fM-peR"/>
                                    <constraint firstAttribute="height" constant="21" id="qOW-i6-Aek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0F-fM-peR"/>
                                        <exclude reference="qOW-i6-Aek"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="47" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R0F-fM-peR"/>
                                        <include reference="qOW-i6-Aek"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-FX-Ikx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="fU6-LX-dUf"/>
                                    <constraint firstAttribute="height" constant="21" id="pjO-Ie-NXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fU6-LX-dUf"/>
                                        <exclude reference="pjO-Ie-NXV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="43" width="58" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fU6-LX-dUf"/>
                                        <include reference="pjO-Ie-NXV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-AV-uaC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gtT-r8-KVq"/>
                                    <constraint firstAttribute="width" constant="45" id="kAT-P8-KH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gtT-r8-KVq"/>
                                        <exclude reference="kAT-P8-KH8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="285" y="20" width="45" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gtT-r8-KVq"/>
                                        <include reference="kAT-P8-KH8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-PR-yXA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JVa-iD-pMv"/>
                                    <constraint firstAttribute="width" constant="58" id="ish-TS-SEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JVa-iD-pMv"/>
                                        <exclude reference="ish-TS-SEV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="285" y="47" width="58" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JVa-iD-pMv"/>
                                        <include reference="ish-TS-SEV"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fazendeiro_fase.png" translatesAutoresizingMaskIntoConstraints="NO" id="9VR-cb-S6F" customClass="fa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="FRq-7Y-wit"/>
                                    <constraint firstAttribute="height" constant="115" id="G09-rV-dmX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FRq-7Y-wit"/>
                                        <exclude reference="G09-rV-dmX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FRq-7Y-wit"/>
                                        <include reference="G09-rV-dmX"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIk-HB-muN" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="30" id="32r-Lj-KTT">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="NwU-VO-8hz" secondAttribute="centerX" id="7aB-5E-pgb"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="9VR-cb-S6F" secondAttribute="bottom" id="ANI-X6-NbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9VR-cb-S6F" secondAttribute="trailing" id="FE7-eu-cHl">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="QyQ-FX-Ikx" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="30" id="IlX-7u-YgA">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="9uF-AV-uaC" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="8" id="MoB-cl-sPw">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="nx2-K0-R3n" firstAttribute="top" secondItem="NwU-VO-8hz" secondAttribute="bottom" constant="4" id="YqY-Px-A6W"/>
                            <constraint firstItem="QyQ-FX-Ikx" firstAttribute="top" secondItem="TIk-HB-muN" secondAttribute="bottom" constant="4" id="bT3-vk-fDx"/>
                            <constraint firstAttribute="centerX" secondItem="nx2-K0-R3n" secondAttribute="centerX" id="h4J-ch-nhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9uF-AV-uaC" secondAttribute="trailing" constant="20" id="hJ6-ZH-vUe">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="NwU-VO-8hz" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="8" id="jFR-3Z-gmk"/>
                            <constraint firstItem="NHk-PR-yXA" firstAttribute="top" secondItem="9uF-AV-uaC" secondAttribute="bottom" constant="4" id="jwa-hv-R3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHk-PR-yXA" secondAttribute="trailing" constant="13" id="pMO-HO-CNY"/>
                            <constraint firstItem="aSH-SM-DRd" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="-1" id="sqS-tg-duj"/>
                            <constraint firstItem="TIk-HB-muN" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="8" id="wwC-z3-Gnw"/>
                            <constraint firstAttribute="centerX" secondItem="aSH-SM-DRd" secondAttribute="centerX" id="y3x-zO-EtY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aSH-SM-DRd"/>
                                <exclude reference="nx2-K0-R3n"/>
                                <exclude reference="NwU-VO-8hz"/>
                                <exclude reference="TIk-HB-muN"/>
                                <exclude reference="QyQ-FX-Ikx"/>
                                <exclude reference="9uF-AV-uaC"/>
                                <exclude reference="NHk-PR-yXA"/>
                                <exclude reference="9VR-cb-S6F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MoB-cl-sPw"/>
                                <exclude reference="hJ6-ZH-vUe"/>
                                <exclude reference="jwa-hv-R3c"/>
                                <exclude reference="pMO-HO-CNY"/>
                                <exclude reference="7aB-5E-pgb"/>
                                <exclude reference="jFR-3Z-gmk"/>
                                <exclude reference="IlX-7u-YgA"/>
                                <exclude reference="bT3-vk-fDx"/>
                                <exclude reference="32r-Lj-KTT"/>
                                <exclude reference="wwC-z3-Gnw"/>
                                <exclude reference="ANI-X6-NbJ"/>
                                <exclude reference="YqY-Px-A6W"/>
                                <exclude reference="h4J-ch-nhV"/>
                                <exclude reference="FE7-eu-cHl"/>
                                <exclude reference="sqS-tg-duj"/>
                                <exclude reference="y3x-zO-EtY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nx2-K0-R3n"/>
                                <include reference="NwU-VO-8hz"/>
                                <include reference="TIk-HB-muN"/>
                                <include reference="QyQ-FX-Ikx"/>
                                <include reference="9uF-AV-uaC"/>
                                <include reference="NHk-PR-yXA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aSH-SM-DRd"/>
                                <include reference="9VR-cb-S6F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MoB-cl-sPw"/>
                                <include reference="hJ6-ZH-vUe"/>
                                <include reference="jwa-hv-R3c"/>
                                <include reference="pMO-HO-CNY"/>
                                <include reference="7aB-5E-pgb"/>
                                <include reference="jFR-3Z-gmk"/>
                                <include reference="IlX-7u-YgA"/>
                                <include reference="bT3-vk-fDx"/>
                                <include reference="32r-Lj-KTT"/>
                                <include reference="wwC-z3-Gnw"/>
                                <include reference="ANI-X6-NbJ"/>
                                <include reference="YqY-Px-A6W"/>
                                <include reference="h4J-ch-nhV"/>
                                <include reference="FE7-eu-cHl"/>
                                <include reference="sqS-tg-duj"/>
                                <include reference="y3x-zO-EtY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="movesLabel" destination="nx2-K0-R3n" id="3wR-1g-vqM"/>
                        <outlet property="scoreLabel" destination="NHk-PR-yXA" id="Bng-KN-R4q"/>
                        <outlet property="targetLabel" destination="QyQ-FX-Ikx" id="u0S-5q-H8I"/>
                        <segue destination="cxk-xc-d7E" kind="presentation" identifier="Back" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="p85-5r-noZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="627.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="fazendeiro_fase.png" width="159" height="121"/>
        <image name="ui_pontos_movimentos.png" width="320" height="55"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p85-5r-noZ"/>
    </inferredMetricsTieBreakers>
</document>
