<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZN-3h-NbC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="v3m-XV-def">
            <objects>
                <viewController id="uZN-3h-NbC" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gN4-Zv-58r"/>
                        <viewControllerLayoutGuide type="bottom" id="7uI-9n-bRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Etp-xP-zSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fazendeiro.png" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-Bu-5QJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="4KI-bn-PrY"/>
                                    <constraint firstAttribute="height" constant="255" id="lF7-bP-lhG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4KI-bn-PrY"/>
                                        <exclude reference="lF7-bP-lhG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4KI-bn-PrY"/>
                                        <include reference="lF7-bP-lhG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orL-be-TdJ">
                                <rect key="frame" x="279" y="265" width="43" height="30"/>
                                <state key="normal" image="singleplayer.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singlePlayer:" destination="uZN-3h-NbC" eventType="touchUpInside" id="uz2-Gu-OS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-l0-ZHM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="multiplayer.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplayer:" destination="uZN-3h-NbC" eventType="touchUpInside" id="Tb9-c2-ezG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-IE-Kgo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="hJx-An-wDT"/>
                                    <constraint firstAttribute="height" constant="43" id="wK2-FA-7A7"/>
                                </constraints>
                                <state key="normal" image="configuracoes.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hJx-An-wDT"/>
                                        <exclude reference="wK2-FA-7A7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hJx-An-wDT"/>
                                        <include reference="wK2-FA-7A7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="options:" destination="uZN-3h-NbC" eventType="touchUpInside" id="mwg-eo-Lwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-BY-bON">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sound">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="275" y="750" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="soundON_OFF:" destination="uZN-3h-NbC" eventType="touchUpInside" id="G4x-9b-9Jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-b8-yEL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Music">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="335" y="693" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="musicON_OFF:" destination="uZN-3h-NbC" eventType="touchUpInside" id="Cjc-1J-l85"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-hi-nvs" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="275" y="693" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Etp-xP-zSB" id="TWZ-91-aKt"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-5s-459">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="652" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-YP-twK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="379" width="240" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7uI-9n-bRw" firstAttribute="top" secondItem="LEv-IE-Kgo" secondAttribute="bottom" constant="7" id="2gR-aa-6FQ"/>
                            <constraint firstItem="IhG-Bu-5QJ" firstAttribute="leading" secondItem="Etp-xP-zSB" secondAttribute="leadingMargin" constant="-10" id="Ant-Mo-JBx">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="7uI-9n-bRw" firstAttribute="top" secondItem="IhG-Bu-5QJ" secondAttribute="bottom" constant="20" id="Hc4-VB-gKO"/>
                            <constraint firstItem="m4T-l0-ZHM" firstAttribute="top" secondItem="orL-be-TdJ" secondAttribute="bottom" constant="8" id="OWQ-9a-Igw"/>
                            <constraint firstAttribute="centerY" secondItem="orL-be-TdJ" secondAttribute="centerY" constant="20" id="OrN-tn-Ndz">
                                <variation key="heightClass=regular-widthClass=compact" constant="-136"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="LEv-IE-Kgo" secondAttribute="trailing" constant="-7" id="Yc2-IE-dKe"/>
                            <constraint firstItem="IhG-Bu-5QJ" firstAttribute="leading" secondItem="Etp-xP-zSB" secondAttribute="leadingMargin" id="jjS-kd-LXF">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="orL-be-TdJ" secondAttribute="centerX" id="l3R-6L-2Ex"/>
                            <constraint firstItem="7uI-9n-bRw" firstAttribute="top" secondItem="IhG-Bu-5QJ" secondAttribute="bottom" constant="61" id="l7S-uV-8zc"/>
                            <constraint firstAttribute="centerX" secondItem="m4T-l0-ZHM" secondAttribute="centerX" id="uc1-Ia-1eh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IhG-Bu-5QJ"/>
                                <exclude reference="m4T-l0-ZHM"/>
                                <exclude reference="LEv-IE-Kgo"/>
                                <exclude reference="YP9-BY-bON"/>
                                <exclude reference="5Ol-b8-yEL"/>
                                <exclude reference="rdi-hi-nvs"/>
                                <exclude reference="Q6o-5s-459"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yc2-IE-dKe"/>
                                <exclude reference="OWQ-9a-Igw"/>
                                <exclude reference="uc1-Ia-1eh"/>
                                <exclude reference="Ant-Mo-JBx"/>
                                <exclude reference="jjS-kd-LXF"/>
                                <exclude reference="2gR-aa-6FQ"/>
                                <exclude reference="Hc4-VB-gKO"/>
                                <exclude reference="l7S-uV-8zc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IhG-Bu-5QJ"/>
                                <include reference="m4T-l0-ZHM"/>
                                <include reference="LEv-IE-Kgo"/>
                                <include reference="YP9-BY-bON"/>
                                <include reference="5Ol-b8-yEL"/>
                                <include reference="rdi-hi-nvs"/>
                                <include reference="Q6o-5s-459"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yc2-IE-dKe"/>
                                <include reference="OWQ-9a-Igw"/>
                                <include reference="uc1-Ia-1eh"/>
                                <include reference="Ant-Mo-JBx"/>
                                <include reference="jjS-kd-LXF"/>
                                <include reference="2gR-aa-6FQ"/>
                                <include reference="Hc4-VB-gKO"/>
                                <exclude reference="l7S-uV-8zc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookImage" destination="Q6o-5s-459" id="p3x-kq-OHO"/>
                        <outlet property="loginView" destination="rdi-hi-nvs" id="PPQ-QR-eJD"/>
                        <outlet property="multiplayerBtn" destination="m4T-l0-ZHM" id="iG0-xC-8v3"/>
                        <outlet property="musicBtn" destination="5Ol-b8-yEL" id="Od4-Qc-ZQh"/>
                        <outlet property="settingsBtn" destination="LEv-IE-Kgo" id="Gyj-VO-zbE"/>
                        <outlet property="singlePlayerBtn" destination="orL-be-TdJ" id="hW3-EV-Nbf"/>
                        <outlet property="soundBtn" destination="YP9-BY-bON" id="kVd-av-RKe"/>
                        <segue destination="cxk-xc-d7E" kind="presentation" identifier="Single" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nfF-1N-vTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sO-Tm-1N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="627.75"/>
        </scene>
        <!--World Map-->
        <scene sceneID="DCW-2Z-IzB">
            <objects>
                <viewController id="cxk-xc-d7E" customClass="WorldMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCa-EG-6Tt"/>
                        <viewControllerLayoutGuide type="bottom" id="n6l-yJ-CJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCO-Et-V9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-Dh-on1">
                                <rect key="frame" x="0.0" y="0.0" width="625" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coracao.png" translatesAutoresizingMaskIntoConstraints="NO" id="t6q-Jl-MGu">
                                        <rect key="frame" x="78" y="3" width="36" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MaskTile.png" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-Cr-Svi">
                                        <rect key="frame" x="122" y="3" width="36" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coracao.png" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-jO-bE2">
                                        <rect key="frame" x="210" y="3" width="36" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coracao.png" translatesAutoresizingMaskIntoConstraints="NO" id="XhU-QJ-Yeu">
                                        <rect key="frame" x="254" y="3" width="36" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coracao.png" translatesAutoresizingMaskIntoConstraints="NO" id="m4n-4s-Va8">
                                        <rect key="frame" x="122" y="5" width="36" height="36"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coracao.png" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-Sn-quf">
                                        <rect key="frame" x="166" y="3" width="36" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ioD-8X-7Ts"/>
                    <connections>
                        <outlet property="LifeView1" destination="t6q-Jl-MGu" id="thi-NS-4dN"/>
                        <outlet property="LifeView2" destination="m4n-4s-Va8" id="d6Q-Hq-B1S"/>
                        <outlet property="LifeView3" destination="qjC-Sn-quf" id="CCe-XL-50z"/>
                        <outlet property="LifeView4" destination="ww5-jO-bE2" id="O2I-34-jhO"/>
                        <outlet property="LifeView5" destination="XhU-QJ-Yeu" id="bgb-n4-Ltd"/>
                        <outlet property="livesView" destination="EX2-Dh-on1" id="7L6-WS-eS1"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="Level" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nlx-AD-QtX"/>
                        <segue destination="uZN-3h-NbC" kind="presentation" identifier="Menu" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3aT-VL-VDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL3-WA-N6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="628"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_pontos_movimentos.png" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-SM-DRd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="jT9-hR-ils"/>
                                    <constraint firstAttribute="height" constant="124" id="koc-jg-6Z8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jT9-hR-ils"/>
                                        <exclude reference="koc-jg-6Z8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jT9-hR-ils"/>
                                        <include reference="koc-jg-6Z8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx2-K0-R3n">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="BmO-74-09o"/>
                                    <constraint firstAttribute="height" constant="21" id="yat-6j-AcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BmO-74-09o"/>
                                        <exclude reference="yat-6j-AcB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="179" y="43" width="58" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BmO-74-09o"/>
                                        <include reference="yat-6j-AcB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-VO-8hz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="V0r-ew-vhf"/>
                                    <constraint firstAttribute="height" constant="21" id="ozO-U5-CQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V0r-ew-vhf"/>
                                        <exclude reference="ozO-U5-CQQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="179" y="19" width="52" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V0r-ew-vhf"/>
                                        <include reference="ozO-U5-CQQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-Nk-Azn">
                                <rect key="frame" x="268" y="526" width="64" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.032178035059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="uzd-eb-Gvm"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uzd-eb-Gvm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uzd-eb-Gvm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PLg-GU-qUM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-HB-muN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="R0F-fM-peR"/>
                                    <constraint firstAttribute="height" constant="21" id="qOW-i6-Aek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0F-fM-peR"/>
                                        <exclude reference="qOW-i6-Aek"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="47" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R0F-fM-peR"/>
                                        <include reference="qOW-i6-Aek"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-FX-Ikx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="fU6-LX-dUf"/>
                                    <constraint firstAttribute="height" constant="21" id="pjO-Ie-NXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fU6-LX-dUf"/>
                                        <exclude reference="pjO-Ie-NXV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="43" width="58" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fU6-LX-dUf"/>
                                        <include reference="pjO-Ie-NXV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-AV-uaC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gtT-r8-KVq"/>
                                    <constraint firstAttribute="width" constant="45" id="kAT-P8-KH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gtT-r8-KVq"/>
                                        <exclude reference="kAT-P8-KH8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="285" y="20" width="45" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gtT-r8-KVq"/>
                                        <include reference="kAT-P8-KH8"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-1w-1vB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="UGm-v6-EbM"/>
                                    <constraint firstAttribute="height" constant="209" id="yQY-hS-kgP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UGm-v6-EbM"/>
                                        <exclude reference="yQY-hS-kgP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="205" width="400" height="209"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UGm-v6-EbM"/>
                                        <include reference="yQY-hS-kgP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-PR-yXA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JVa-iD-pMv"/>
                                    <constraint firstAttribute="width" constant="58" id="ish-TS-SEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JVa-iD-pMv"/>
                                        <exclude reference="ish-TS-SEV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="285" y="47" width="58" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JVa-iD-pMv"/>
                                        <include reference="ish-TS-SEV"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fazendeiro_fase.png" translatesAutoresizingMaskIntoConstraints="NO" id="9VR-cb-S6F" customClass="fa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="FRq-7Y-wit"/>
                                    <constraint firstAttribute="height" constant="115" id="G09-rV-dmX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FRq-7Y-wit"/>
                                        <exclude reference="G09-rV-dmX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FRq-7Y-wit"/>
                                        <include reference="G09-rV-dmX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-tF-M89">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-b0-YK0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uva.png" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-Rn-Pui">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="5" width="36" height="36"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uva.png" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-g5-oAK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="106" y="5" width="36" height="36"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uva.png" translatesAutoresizingMaskIntoConstraints="NO" id="WlQ-fq-acN">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="56" y="5" width="36" height="36"/>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="bu1-Rn-Pui"/>
                                                <exclude reference="mZC-g5-oAK"/>
                                                <exclude reference="WlQ-fq-acN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="46"/>
                                            <mask key="subviews">
                                                <include reference="bu1-Rn-Pui"/>
                                                <include reference="mZC-g5-oAK"/>
                                                <include reference="WlQ-fq-acN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Sbb-b0-YK0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="720" width="149" height="46"/>
                                    <mask key="subviews">
                                        <include reference="Sbb-b0-YK0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIk-HB-muN" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="30" id="32r-Lj-KTT">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="NwU-VO-8hz" secondAttribute="centerX" id="7aB-5E-pgb"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="9VR-cb-S6F" secondAttribute="bottom" id="ANI-X6-NbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9VR-cb-S6F" secondAttribute="trailing" id="FE7-eu-cHl">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="QyQ-FX-Ikx" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="30" id="IlX-7u-YgA">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="9uF-AV-uaC" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="8" id="MoB-cl-sPw">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="9HX-Nk-Azn" secondAttribute="centerX" id="U2i-Ec-LkE">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="wtf-1w-1vB" secondAttribute="centerX" id="UhX-j3-M5e"/>
                            <constraint firstItem="nx2-K0-R3n" firstAttribute="top" secondItem="NwU-VO-8hz" secondAttribute="bottom" constant="4" id="YqY-Px-A6W"/>
                            <constraint firstItem="QyQ-FX-Ikx" firstAttribute="top" secondItem="TIk-HB-muN" secondAttribute="bottom" constant="4" id="bT3-vk-fDx"/>
                            <constraint firstAttribute="centerX" secondItem="nx2-K0-R3n" secondAttribute="centerX" id="h4J-ch-nhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9uF-AV-uaC" secondAttribute="trailing" constant="20" id="hJ6-ZH-vUe">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="wtf-1w-1vB" secondAttribute="centerY" id="hnR-vs-kAR"/>
                            <constraint firstItem="NwU-VO-8hz" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="8" id="jFR-3Z-gmk"/>
                            <constraint firstItem="NHk-PR-yXA" firstAttribute="top" secondItem="9uF-AV-uaC" secondAttribute="bottom" constant="4" id="jwa-hv-R3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHk-PR-yXA" secondAttribute="trailing" constant="13" id="pMO-HO-CNY"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="9HX-Nk-Azn" secondAttribute="bottom" constant="150" id="rcn-FB-Swc">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="aSH-SM-DRd" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="-1" id="sqS-tg-duj"/>
                            <constraint firstItem="TIk-HB-muN" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="8" id="wwC-z3-Gnw"/>
                            <constraint firstAttribute="centerX" secondItem="aSH-SM-DRd" secondAttribute="centerX" id="y3x-zO-EtY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aSH-SM-DRd"/>
                                <exclude reference="nx2-K0-R3n"/>
                                <exclude reference="NwU-VO-8hz"/>
                                <exclude reference="TIk-HB-muN"/>
                                <exclude reference="QyQ-FX-Ikx"/>
                                <exclude reference="9uF-AV-uaC"/>
                                <exclude reference="wtf-1w-1vB"/>
                                <exclude reference="NHk-PR-yXA"/>
                                <exclude reference="9VR-cb-S6F"/>
                                <exclude reference="CaY-tF-M89"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MoB-cl-sPw"/>
                                <exclude reference="hJ6-ZH-vUe"/>
                                <exclude reference="jwa-hv-R3c"/>
                                <exclude reference="pMO-HO-CNY"/>
                                <exclude reference="7aB-5E-pgb"/>
                                <exclude reference="jFR-3Z-gmk"/>
                                <exclude reference="IlX-7u-YgA"/>
                                <exclude reference="bT3-vk-fDx"/>
                                <exclude reference="32r-Lj-KTT"/>
                                <exclude reference="wwC-z3-Gnw"/>
                                <exclude reference="YqY-Px-A6W"/>
                                <exclude reference="h4J-ch-nhV"/>
                                <exclude reference="FE7-eu-cHl"/>
                                <exclude reference="sqS-tg-duj"/>
                                <exclude reference="y3x-zO-EtY"/>
                                <exclude reference="UhX-j3-M5e"/>
                                <exclude reference="hnR-vs-kAR"/>
                                <exclude reference="U2i-Ec-LkE"/>
                                <exclude reference="ANI-X6-NbJ"/>
                                <exclude reference="rcn-FB-Swc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nx2-K0-R3n"/>
                                <include reference="NwU-VO-8hz"/>
                                <include reference="TIk-HB-muN"/>
                                <include reference="QyQ-FX-Ikx"/>
                                <include reference="9uF-AV-uaC"/>
                                <include reference="wtf-1w-1vB"/>
                                <include reference="NHk-PR-yXA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aSH-SM-DRd"/>
                                <include reference="9VR-cb-S6F"/>
                                <include reference="CaY-tF-M89"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MoB-cl-sPw"/>
                                <include reference="hJ6-ZH-vUe"/>
                                <include reference="jwa-hv-R3c"/>
                                <include reference="pMO-HO-CNY"/>
                                <include reference="7aB-5E-pgb"/>
                                <include reference="jFR-3Z-gmk"/>
                                <include reference="IlX-7u-YgA"/>
                                <include reference="bT3-vk-fDx"/>
                                <include reference="32r-Lj-KTT"/>
                                <include reference="wwC-z3-Gnw"/>
                                <include reference="YqY-Px-A6W"/>
                                <include reference="h4J-ch-nhV"/>
                                <include reference="FE7-eu-cHl"/>
                                <include reference="sqS-tg-duj"/>
                                <include reference="y3x-zO-EtY"/>
                                <include reference="UhX-j3-M5e"/>
                                <include reference="hnR-vs-kAR"/>
                                <include reference="U2i-Ec-LkE"/>
                                <include reference="ANI-X6-NbJ"/>
                                <include reference="rcn-FB-Swc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9HX-Nk-Azn" id="OzX-Gq-VYa"/>
                        <outlet property="gameOverPanel" destination="wtf-1w-1vB" id="eHv-CF-O3z"/>
                        <outlet property="movesLabel" destination="nx2-K0-R3n" id="3wR-1g-vqM"/>
                        <outlet property="powerUpImage1" destination="bu1-Rn-Pui" id="AXH-d7-riJ"/>
                        <outlet property="powerUpImage2" destination="WlQ-fq-acN" id="jUE-yL-cq5"/>
                        <outlet property="powerUpUmage3" destination="mZC-g5-oAK" id="O9l-xI-MSt"/>
                        <outlet property="powerUpView" destination="Sbb-b0-YK0" id="SvN-Ih-kLH"/>
                        <outlet property="scoreLabel" destination="NHk-PR-yXA" id="Bng-KN-R4q"/>
                        <outlet property="targetLabel" destination="QyQ-FX-Ikx" id="u0S-5q-H8I"/>
                        <segue destination="cxk-xc-d7E" kind="presentation" identifier="Back" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="p85-5r-noZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="627.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="MaskTile.png" width="39" height="43"/>
        <image name="configuracoes.png" width="44" height="43"/>
        <image name="coracao.png" width="600" height="557"/>
        <image name="fazendeiro.png" width="221" height="275"/>
        <image name="fazendeiro_fase.png" width="159" height="121"/>
        <image name="multiplayer.png" width="193" height="58"/>
        <image name="singleplayer.png" width="193" height="58"/>
        <image name="ui_pontos_movimentos.png" width="320" height="55"/>
        <image name="uva.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p85-5r-noZ"/>
    </inferredMetricsTieBreakers>
</document>
